<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-plugin-parent</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idega.maven.plugins</groupId>
  <artifactId>com.idega.maven.webapp</artifactId>
  <packaging>maven-plugin</packaging>
  <name>idegaWeb Maven War Plugin</name>
  <version>5.0.0-SNAPSHOT</version>
  
  <repositories>
	<repository>
      <id>idega1</id>
      <name>idega maven2 repository</name>
      <url>http://repository.idega.com/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </repository>
    <repository>
      <id>idega2</id>
      <name>idega public repository</name>
      <url>http://repository.idega.com/maven/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
      <layout>legacy</layout>
    </repository>
	  <repository>
      <id>java.net</id>
      <name>Sun Java Net Maven Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
	  <layout>legacy</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>idega1snapshots</id>
      <name>idega Maven2 Snapshot Repository</name>
      <url>scp://repository.idega.com/var/www/webs/repository.idega.com/maven2</url>
    </snapshotRepository>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
	  <url>scp://repository.idega.com/var/www/webs/repository.idega.com/maven2</url>
    </repository>
    <site>
      <id>idega1</id>
      <name>idega Maven2 Documentation site</name>
	  <url>scp://repository.idega.com/var/www/webs/developer.idega.com/bundles</url>
    </site>
  </distributionManagement>

 <ciManagement>
    <system>continuum</system>
    <url>http://build.idega.is:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration><address>tryggvi@idega.com</address></configuration>
      </notifier>
    </notifiers>
 </ciManagement>

  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.6</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.2.1</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.7</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.5</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
      		<artifactId>plexus-archiver</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
      		<artifactId>plexus-io</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.1</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-utils</artifactId>
		<version>3.0.21</version>
	</dependency>
  </dependencies>
  
  	<properties>
	   <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   	</properties>
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <encoding>utf-8</encoding>
		        </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>idegaweb</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
